<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_margin="@dimen/_7sdp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_playback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/img_play_playback"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/background_tablayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_name_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Songname"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/_12ssp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artist_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_name_playback"
            app:layout_constraintStart_toStartOf="@+id/tv_song_name_playback"
            android:text="unknow"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/_10ssp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_play_playback"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_item_song_fragment"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_arrow_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_song_queue_playback"
        app:layout_constraintStart_toEndOf="@+id/ctl_playback"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_song_queue_playback"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="@+id/img_play_playback"
        app:layout_constraintBottom_toBottomOf="@+id/img_play_playback"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_queue_music_blue_24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>