<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView android:id="@+id/tv_songname_notification"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_10ssp" />

            <TextView android:id="@+id/tv_artist_notification"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_songname_notification"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView android:id="@+id/img_previous_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_skip_previous_white_24dp" />

            <ImageView android:id="@+id/img_play_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_play_arrow_white_24dp" />

            <ImageView android:id="@+id/img_next_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_skip_next_white_24dp" />

        </LinearLayout>

    </LinearLayout>
    <ImageView android:id="@+id/img_song_image_notification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY" />
</LinearLayout>